<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SQLExpress</RootNamespace>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SQLExpress</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="pack&amp;push.bat" />
    <None Remove="pack.bat" />
    <None Remove="push.bat" />
    <None Remove="SQLExpress.1.1.2.nupkg" />
    <None Remove="SQLExpress.1.1.3.nupkg" />
    <None Remove="SQLExpress.1.1.6.nupkg" />
    <None Remove="SQLExpress.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview2-26905-02" />
  </ItemGroup>

</Project>
